<!DOCTYPE html>
<html>


<style>
    @font-face {
        font-family: "PixelifySans Medium";
        src: url("./style/PixelifySans-Medium.ttf") format("truetype");
    }

    @font-face {
        font-family: "PixelifySans Light";
        src: url("./style/PixelifySans-Regular.ttf");
    }

    @font-face {
        font-family: "PixelifySans SemiBold";
        src: url("./style/PixelifySans-SemiBold.ttf");
    }

    @font-face {
        font-family: "PixelifySans Bold";
        src: url("./style/PixelifySans-Bold.ttf");
    }

    h2,
    h3 {
        font-family: "PixelifySans Medium";
    }

    h5 {
        font-family: "PixelifySans Light";
    }

    h1 {
        font-family: "PixelifySans Bold", sans-serif
    }

    body {
        background-color: #f9f5d7;
        color: #282828;
        transition: background-color 0.3s, color 0.3s;
    }

    @media (prefers-color-scheme: dark) {
        body {
            background-color: #282828;
            color: #f9f5d7;
        }
    }

    [data-theme="dark"] {
        background-color: #282828;
        color: #f9f5d7;
    }

    [data-theme="light"] {
        background-color: #f9f5d7;
        color: #282828;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>@thenil3sh</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <center>
        <div style="width : 450px">
            <h1>you, there! thanks for visiting! you're looking @thenil3sh's profile page right now. . .</h1>
            <h5>looks awful, ikr</h5><br>
            <h2>rn, im rooting into webassembly with Rust, so, this page still has better days to see
            </h2>
            <h3> Here's a project I built in Rust, and it's executable in your browser 'cause of webassembly </h3>
        </div>
        <canvas id="canvas"></canvas>
        <script type="module">
            // import the generated file.
            import init from "./pkg/rockpaper.js";
            init();
        </script>
        <div> 
            <h3>This will take long but won't take forever!! hoping that you visit again :D, you will, right?</h3>
        </div>
    </center>
</body>

</html>
